# MoneyMapApp

./: MoneyMapApp.sln
MoneyMap.Blazor/: MoneyMap.Blazor.csproj  Program.cs  appsettings.json
MoneyMap.Blazor/Components/: App.razor  _Imports.razor
MoneyMap.Blazor/Components/Pages/: Login.razor  MainPage.razor  NavMenu.razor  Register.razor  _Host.cshtml  _Host.cshtml.cs
MoneyMap.Blazor/Components/Shared/: MainLayout.razor
MoneyMap.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MoneyMap.Blazor/Migrations/: 20241213212705_002514122024.Designer.cs  20241213212705_002514122024.cs  ApplicationDbContextModelSnapshot.cs
MoneyMap.Blazor/Models/: Investment.cs
MoneyMap.Blazor/Services/: AppUserClaimsPrincipalFactory.cs  IUserService.cs  ServerAuthenticationStateProvider.cs  UserService.cs
